<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Defense</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .background {
            background-image: url('bg.png'); /* Background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            position: fixed; /* Fix the background */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            filter: blur(8px); /* Apply blur effect */
            z-index: -1; /* Send it to the back */
            opacity: 0; /* Start invisible */
            animation: fadeIn 1.7s forwards; /* Fade-in effect */
            animation-delay: 0.5s; /* Delay for background fade-in */
        }

        @keyframes fadeIn {
            to {
                opacity: 1; /* End at full opacity */
            }
        }
        .container {
            text-align: center;
            position: relative;
            z-index: 1;
        }
        h1 {
            font-family: 'Press Start 2P', cursive; /* Pixel font */
            font-size: 4em;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .button {
            padding: 10px 20px;
            margin: 10px 30px; /* Increased horizontal margin */
            border: 2px solid gray;
            border-radius: 20px;
            background-color: transparent;
            color: white;
            font-family: 'Poppins', sans-serif; /* Button font */
            font-size: 1.5em;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* Removes underline */
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
    </style>
</head>
<body onload="fadeIn()">
    <div class="background"></div>
    <div class="container fade-in">
        <h1>Space Defense</h1>
        <div class="button-container">
            <a href="start.html" class="button"><b>Start</b></a>
            <button class="button" onclick="showControlsAlert()"><b>Controls</b></button>
        </div>
    </div>
    <script>
        function fadeIn() {
            document.querySelector('.fade-in').style.opacity = '1';
        }

        function showControlsAlert() {
            alert('Use your cursor to place the tower and Enjoy!');
        }
    </script>
</body>
</html>
